description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SUBID_BIN="/usr/bin/subid"
env SUBID_USER="subi"
env SUBID_GROUP="subi"
env SUBID_PIDDIR="/var/run/subid"
# upstart can't handle variables constructed with other variables
env SUBID_PIDFILE="/var/run/subid/subid.pid"
env SUBID_CONFIGFILE="/etc/subi/subi.conf"
env SUBID_DATADIR="/var/lib/subid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # subid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SUBID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run subid."
        echo "The setting must appear in $SUBID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SUBI Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SUBID_PIDDIR"
    chmod 0755 "$SUBID_PIDDIR"
    chown $SUBID_USER:$SUBID_GROUP "$SUBID_PIDDIR"
    chown $SUBID_USER:$SUBID_GROUP "$SUBID_CONFIGFILE"
    chmod 0660 "$SUBID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SUBID_PIDFILE" \
    --chuid $SUBID_USER:$SUBID_GROUP \
    --exec "$SUBID_BIN" \
    -- \
    -pid="$SUBID_PIDFILE" \
    -conf="$SUBID_CONFIGFILE" \
    -datadir="$SUBID_DATADIR" \
    -disablewallet \
    -daemon

